.app-footer {
  background: $clr6;
  display: grid;
  grid-template-columns: 90px 1fr 90px;
  > * {
    grid-column: 2;
  }
  .logo {
    margin: 200px 30px 30px;
  }
  .container {
    margin: 0 10px 100px 30px;
    justify-content: space-between;
  }
  .about-us {
    flex-basis: 50%;
    display: flex;
    gap: 80px;
    .details {
      display: flex;
      > * {
        display: block;
      }
      span {
        margin-top: 6px;
      }
    }
    .details.flex > div {
      display: flex;
      flex: 1;
    }
    .contact-icon {
      margin-inline-end: 27px;
      height: 16px;
      margin-top: 6px;
    }
    p {
      display: inline;
    }
  }
  ul {
    a {
      margin-bottom: 1rem;
    }
  }
  .sm-icons {
    > * {
      margin-inline-start: 10px;
      border-radius: 50%;
      border: 1px solid #dfe4f0;
      height: 2rem;
      width: 2rem;
      position: relative;
      &::before {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }
  }
}
@media screen and (max-width: 1040px) {
  .app-footer {
    .container {
      flex-direction: column;
    }
    .about-us {
      flex-direction: column;
      gap: 20px;
      margin-bottom: 80px;
    }
    .details.flex {
      gap: 20px;
    }
    ul:first-of-type {
      margin-bottom: 50px;
    }
    ul:last-of-type {
      margin-bottom: 80px;
    }
    .sm-icons {
      text-align: center;
    }
  }
}
